# BirdNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zrj/birdnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrj/birdnews/adapter/: PagerAdapter.java
app/src/main/java/com/zrj/birdnews/entities/: NewsData.java  NewsReturned.java
app/src/main/java/com/zrj/birdnews/listerner/: RequestCallback.java
app/src/main/java/com/zrj/birdnews/model/: NewsModel.java
app/src/main/java/com/zrj/birdnews/net/: GsonUtil.java  NewsApi.java  NewsApiImpl.java  OkHttpUtil.java
app/src/main/java/com/zrj/birdnews/presenter/: BasePresenter.java  MainActivityPresenter.java  NewsDetailPresenter.java  NewsPresenter.java  SearchPresenter.java
app/src/main/java/com/zrj/birdnews/ui/activity/: MVPBaseActivity.java  NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/zrj/birdnews/ui/fragment/: MVPBaseFragment.java  NewsFragment.java
app/src/main/java/com/zrj/birdnews/ui/item/: CategoryItem.java  NewsItem.java  (+4 more)
app/src/main/java/com/zrj/birdnews/util/: MyLog.java  Util.java
app/src/main/res/drawable/: dim.xml
app/src/main/res/layout/: activity_news_main.xml  app_toolbar.xml  more_window_item.xml  more_window_view.xml  news_item_with_few_img.xml  news_item_with_much_img.xml  news_item_without_img.xml  news_list.xml  search_window_item.xml  simple_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zrj/birdnews/: ExampleUnitTest.java
(+8 files in other folders)
